# saucedemo-web

./: README.MD  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/org/selenium/locators/: locators.yml
src/test/java/org/selenium/page/: BasePage.java
src/test/java/org/selenium/runners/: TestRunner.java
src/test/java/org/selenium/steps/: CommonStepDefinitions.java  Hooks.java
src/test/java/org/selenium/tests/: LoginTest.java
src/test/java/org/selenium/utils/: ConfigReader.java  Hooks.java  SeleniumDriverFactory.java  YamlReader.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SauceDemo Programmatic Suite/: Login Functionality Test.html  Login Functionality Test.xml
test-output/junitreports/: TEST-org.selenium.tests.LoginTest.xml
